{
  "name": "yii2-ajaxform-plugin",
  "version": "0.0.3",
  "description": "Yii2 Ajax Form",
  "main": "src/yii.ajaxForm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkit/yii2-ajaxform-plugin"
  },
  "keywords": [
    "yii2",
    "form",
    "ajax",
    "ajax-form"
  ],
  "author": "Igor Romanov <rkit.ru@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rkit/yii2-ajaxform-plugin/issues"
  },
  "homepage": "https://github.com/rkit/yii2-ajaxform-plugin",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0"
  }
}
